<html>
<head>
  <title>BrowserLogging</title>
  <style type="text/css">
    <!--
    #log       {color:white;overflow:scroll;height:100%;font-size:6px;background-color:black;}
    .asctime   {color:green;                width:5%; font-weight:bold;display:inline-block;}
    .levelname {                              width:5%;                  display:inline-block;}
    .funcname  {                              width:10%;font-weight:bold;display:inline-block;}
    .SAKURA    {color:rgb(250, 53, 250);    width:60%;font-weight:bold;display:inline-block;}
    .CRITICAL  {color:red;                  width:60%;font-weight:bold;display:inline-block;}
    .ERROR     {color:red;                  width:60%;                 display:inline-block;}
    .SUCCESS   {color:green;                width:60%;font-weight:bold;display:inline-block;}
    .WARNING   {color:yellow;               width:60%;                 display:inline-block;}
    .NOTICE    {color:magenta;              width:60%;                 display:inline-block;}
    .INFO      {                              width:60%;                 display:inline-block;}
    .VERBOSE   {color:blue;                 width:60%;                 display:inline-block;}
    .DEBUG     {color:green;                width:60%;                 display:inline-block;}
    .SPAM      {color:cyan;                 width:60%;                 display:inline-block;}
    -->
  </style>
</head>
<body >
  <input type="checkbox" id="scrollsetting" checked>自動スクロール
  <div id="log"></div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    function loop() {
      var ws_log = new WebSocket("ws://" + location.hostname + ":" + location.port + "/updateLog");
      ws_log.binaryType = 'arraybuffer';
      ws_log.onmessage = function(msg) {
        var current = JSON.parse(msg.data);
        /* $('#log').empty(); */
        current["data"].forEach((value,index,array) => {
            $('#log').append(value);
        });
        if ($('#scrollsetting').prop('checked')){
          $('#log').animate({ scrollTop: $('#log')[0].scrollHeight}, 2000);
        }
      };
    }
    loop();
    setInterval(loop, 2000);
  </script>
</body>
</html>